1.
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 Префиксный оператор инкримента, сначала увеличивает 
								переменную на 1, затем возвращает результат

d = b++; alert(d);           // 1 Постфиксный оператор инкремента, сначала возвращает
								значение переменной, затем увеличивает на 1

c = (2+ ++a); alert(c);      // 5 с = (2+ (1+2)), т.к. а теперь = 2 и увеличиваем на 1,
								 в итоге а теперь =3, что мы и увидим в конце, когда
								 будем выводить переменную

d = (2+ b++); alert(d);      // 4 d = (2+ (2)), т.к. b++ сначала возвращает результат, 
								и в конце, когда будем выводить переменную значение 
                                b увеличится на 1

alert(a);                    // 3 
alert(b);                    // 3

2.
var a = 2;
var x = 1 + (a *= 2);
// x = 5, т.к. () - это приоритет, в них сначала решается выражение, 
а *=2 всё равно, что а = а * 2. Получается: а = 2 * 2 = 4 и + 1 = 5